# projeto-integrador-1-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  Backend.sln  Directory.Build.props  Dockerfile  Makefile  README.md  compose.yaml  development.Dockerfile
db/: password.example.txt
src/Backend.Api/: Backend.Api.csproj  Backend.Api.http  DependencyInversion.cs  Dotenv.cs  Program.cs  appsettings.Development.json  packages.lock.json
src/Backend.Api/Controllers/: WeatherForecastController.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Domain/: Backend.Domain.csproj  packages.lock.json
src/Backend.Domain/Environment/: EnvironmentVariables.cs
src/Backend.Domain/Errors/: FailToAddServiceException.cs  FailToCreateTokenException.cs  FailToCreateUserWithCredentialException.cs  UserEmailAlreadyExistsException.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj  packages.lock.json
src/Backend.Infrastructure/Authentication/Repositories/: PostgresAuthenticationRepository.cs  PostgresCredentialRepository.cs
src/Backend.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/Backend.Infrastructure/DatabaseContext/Models/: AccountModel.cs  CredentialModel.cs  ServiceModel.cs  TokenModel.cs  UserModel.cs
src/Backend.Infrastructure/Migrations/: 20240320001518_AddUsersTable.Designer.cs  20240320001518_AddUsersTable.cs  20240329180713_CreateCredentialsTable.Designer.cs  20240329180713_CreateCredentialsTable.cs  20240402165745_NormalizeCredentialsTable.Designer.cs  20240402165745_NormalizeCredentialsTable.cs  20240404183028_CreateTokensTable.Designer.cs  20240404183028_CreateTokensTable.cs  20240503111513_CreateAccountsTable.Designer.cs  20240503111513_CreateAccountsTable.cs  20240506134034_CreateServicesTable.Designer.cs  20240506134034_CreateServicesTable.cs  ApplicationDbContextModelSnapshot.cs
src/Backend.Infrastructure/Provider/Repositories/: PostgresProviderServiceRepository.cs
src/Backend.Infrastructure/Repositories/: PostgresUserRepository.cs  UserRepository.cs
src/Backend.Infrastructure/Repositories/Models/: CredentialModel.cs  UserModel.cs
src/Backend.Infrastructure/User/Repositories/: PostgresUserRepository.cs
src/Backend.UnitTest/: Backend.UnitTest.csproj  UnitTest1.cs  packages.lock.json
src/Backend.UnitTest/Builders/: CredentialBuilder.cs  EnvironmentVariablesBuilder.cs  LoginCredentialBuilder.cs  UserEntityBuilder.cs  (+1 more)
(+46 files in other folders)
